<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_kuis_1"
    android:orientation="vertical"
    tools:context=".menu.kuis.Quiz1Activity">

    <ImageView
        android:id="@+id/iv_question_1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/ic_smartphone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintLeft_toRightOf="@id/iv_question_1"
        app:layout_constraintTop_toTopOf="@id/iv_question_1"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_question_2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/ic_smartphone"
        app:layout_constraintLeft_toRightOf="@id/iv_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/equal"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/equal"
        app:layout_constraintLeft_toRightOf="@id/iv_question_2"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/box"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintLeft_toRightOf="@id/equal"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_3sdp">

        <GridLayout
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/grid_answer_box"
            android:rowCount="5"
            android:columnCount="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridLayout>

    </com.google.android.material.card.MaterialCardView>


    <GridLayout
        app:layout_constraintTop_toBottomOf="@id/box"
        android:id="@+id/grid_answer"
        android:columnCount="5"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_120sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content">

       <View
           android:id="@+id/iv_drag_1"
           android:layout_row="0"
           android:layout_column="0"
           android:layout_marginRight="@dimen/_5sdp"
           android:background="@drawable/ic_smartphone"
           android:layout_width="@dimen/_40sdp"
           android:layout_height="@dimen/_40sdp"/>

        <View
            android:id="@+id/iv_drag_2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_smartphone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <View
            android:id="@+id/iv_drag_3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_smartphone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <View
            android:id="@+id/iv_drag_4"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_smartphone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <View
            android:id="@+id/iv_drag_5"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_smartphone"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>