<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kuis_2"
    tools:context=".menu.kuis.Quiz2Activity">


    <GridLayout
        android:id="@+id/grid_question_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_margin="@dimen/_5sdp"
            android:layout_column="0"
            android:src="@drawable/ic_kuis_2" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_margin="@dimen/_5sdp"
            android:layout_column="1"
            android:src="@drawable/ic_kuis_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_kuis_2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_kuis_2" />

    </GridLayout>

    <ImageView
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/grid_question_1"
        android:src="@drawable/baseline_add_24"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"/>




</androidx.constraintlayout.widget.ConstraintLayout>