<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pembelajaran"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:strokeWidth="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_thumbnail"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:text="title"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/gunmental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tv_desc"
                    android:text="desc"
                    android:gravity="left"
                    android:maxLines="4"
                    android:layout_gravity="center"
                    android:textColor="@color/gunmental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>